@import 'null.scss';

$c-accent: #4D66F3;
$c-accent-hover: #3E58DB;
$c-accent-opacity: rgba(77, 102, 243, 0.1);
$c-accent-background: #F9FBFF;
$c-neutral-1: #303030;
$c-neutral-2: #828282;
$c-neutral-3: #CFD8DC;

$br-desktop: 991px;
$br-tablet: 768px;
$br-tabs: 670px;
$br-mobile: 500px;

%ts-body {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
}
%ts-description {
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5em;
}
%ts-info {
	font-size: 12.8px;
	line-heigt: 1.5em;
}
%ts-button {
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
}
%ts-select {
	font-size: 12px;
	line-height: 14px;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	font-weight: 700;
}
%ts-logo {
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 0.01em;
	line-height: 22px;
	font-family: 'Montserrat', sans-serif;
}
%ts-h3-title {
	font-size: 16px;
	font-weight: 700;
	line-height: 16px;
}
%ts-h2-title {
	font-size: 32px;
	font-weight: 700;
	line-height: 39px;
	font-family: 'Montserrat', sans-serif;
}
%ts-h2-title-small {
	font-size: 24px;
	font-weight: 700;
	line-height: 29px;
	font-family: 'Montserrat', sans-serif;
}
%ts-large-text {
	font-size: 32px;
	line-height: 1.5em;
}
%ts-large-text-small {
	font-size: 22px;
	line-height: 1.5em;
}



.mobile-only {
	@media (min-width: $br-desktop + 1) {
		display: none !important;
	}
}
.desktop-only {
	@media (max-width: $br-desktop) {
		display: none !important;
	}
}

body {
	@extend %ts-body;
	color: $c-neutral-1;
	font-family: 'Lato', sans-serif;
	-webkit-font-smoothing: antialiased;
}

.wrapper {
	display: flex;
}

.js-lock {
	overflow: hidden;
}

.main {
	flex-grow: 1;
	margin-left: 300px;
	&__tabs {
		padding: 40px 16px;
		@media (max-width: $br-tabs) {
			padding-left: 0;
			padding-right: 0;
		}
	}
	&__tabs-title {
		text-align: center;
		margin-bottom: 40px;
	}
	&__result {
		padding: 64px;
		background-color: $c-accent-background;
		border-top: 1px solid #E8EBED;
		border-bottom: 1px solid #E8EBED;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		row-gap: 40px;
		@media (max-width: $br-mobile) {
			padding-left: 16px;
			padding-right: 16px;
		}
	}
	&__type {
		padding-top: 48px;
		padding-bottom: 40px;
		text-align: center;
		display: flex;
		flex-direction: column;
		row-gap: 40px;
		max-width: 400px;
		margin: 0 auto;
		@media (max-width: $br-mobile) {
			max-width: none;
			padding-left: 16px;
			padding-right: 16px;
		}

	}
	&__customize {
		padding: 64px 64px 40px;
		display: flex;
		text-align: center;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 40px;
		@media (max-width: $br-mobile) {
			padding-left: 16px;
			padding-right: 16px;
		}
	}
	&__toggle-wrap {
		display: flex;
		flex-direction: column;
		row-gap: 24px;
		width: 100%;
		max-width: 300px;
	}
	&__picker {
		justify-content: center;
		max-width: 420px;
	}
	&__share {
		padding: 48px 48px 64px 48px;
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 32px;
		text-align: center;
		@media (max-width: $br-mobile) {
			padding-left: 16px;
			padding-right: 16px;
		}
		border-bottom: 1px solid #E8EBED;
	}
	&__share-links {
		display: flex;
		align-items: center;
		column-gap: 32px;
		user-select: none;
	}
	&__about {
		padding: 64px 24px;
		@media (max-width: $br-mobile) {
			padding-left: 16px;
			padding-right: 16px;
		}
	}
	&__testimonials {
		padding-left: 24px;
		padding-right: 24px;
		padding-bottom: 64px;
		@media (max-width: $br-mobile) {
			padding-left: 16px;
			padding-right: 16px;
		}
	}
	&__footer {
		
	}
	@media (max-width: $br-tabs) {
		max-width: 100%;
	}
	@media (max-width: $br-desktop) {
		margin-left: 0;
	}
}

.button {
	padding: 10px 20px;
	display: inline-flex;
	justify-content: center;
	align-content: center;
	column-gap: 10px;;
	box-shadow: 0px 2px 4px rgba(136, 144, 194, 0.2), 0px 5px 15px rgba(37, 44, 97, 0.15);
	border-radius: 4px;
	user-select: none;
	@media (max-width: $br-mobile) {
		//width: 100%;
	}
	&__text {
		@extend %ts-button;
	}
	&__icon {
		max-width: 24px;
	}
	&:hover {
		transform: translateY(-2px);
	}
	&_ghost {
		background: #FFFFFF;
		border: 2px solid $c-accent;
		color: $c-accent;
		&:hover {
			color: $c-accent-hover;
			border-color: $c-accent-hover;
		}
	}
	&_primary {
		background: $c-neutral-1;
		color: #fff;
		border: 2px solid $c-neutral-1;
		&:hover {
			background-color: #000;
		}
	}
	transition: color .2s ease,background-color .2s ease,border-color .2s ease,box-shadow .2s ease,transform .2s ease;
}

.link {	
	text-decoration: underline;
	color: $c-accent;
	&:hover {
		opacity: 0.75;
		text-decoration: underline;
	}
	transition: opacity 0.15s ease;

}

.container {
	max-width: 1280px;
	margin: 0 auto;
}

.navigation {
	border-bottom: 1px solid #E8EBED;
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 22px 24px;
		@media (max-width: $br-mobile) {
			padding-left: 16px;
			padding-right: 16px;
		}
	}
	&__description {
		color: $c-neutral-2;
		@extend %ts-description;
	}
	&__mobile-menu {
		display: none;
		&.js-visible {
			display: flex;
			flex-direction: column;
			align-items: center;
			row-gap: 24px;
		}
		p {
			//margin-bottom: 8px;
			&:first-child {
				animation-name: fadein;
				animation-delay: 0.1s;
				animation-duration: 0.3s;
				animation-fill-mode: backwards;
				margin-bottom: 8px;
			}
			&:last-child {
				animation-name: fadein;
				animation-delay: 0.15s;
				animation-duration: 0.3s;
				animation-fill-mode: backwards;
			}
		}

		padding: 128px 16px 0;
		text-align: center;
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 100;
		top: 0;
		left: 0;
		background-color: #fff;
		.navigation__description {
			max-width: 300px;
		}
	}
	&__mobile-menu-button {
		animation-name: fadein;
		animation-delay: 0.2s;
		animation-duration: 0.6s;
		animation-fill-mode: backwards;
	}
	@media (max-width: $br-desktop) {
		border: none;
	}
}

.switch {
	display: flex;
	align-items: center;
	justify-content: center;
	&__button {
		@extend %ts-select;
		padding: 6px 24px;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 36px;
		color: $c-neutral-1;
		background-color: #fff;
		cursor: pointer;
		user-select: none;
		width: 50%;
		border: 2px solid;
		border-color: $c-neutral-3;
		//box-shadow: inset 0px 0px 0px rgb(136 144 194 / 20%);
		&:first-child {
			border-radius: 4px 0 0 4px;
			border-right: 0;
			&.switch__button_selected {
				box-shadow: inset -2px 0px 0px $c-accent;
				//border-right: 2px solid;
			}
		}
		&:last-child {
			border-radius: 0 4px 4px 0;
			border-left: 0;
			&.switch__button_selected {
				box-shadow: inset 2px 0px 0px $c-accent;
				//border-left: 2px solid;
			}
		}
		&_selected {
			color: $c-accent;
			border-color: $c-accent;
		}
		&:hover {
			color: $c-accent;
		}
		transition: color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;
	}
}


.sidebar {
	background-color: #fff;
	border-right: 1px solid #E8EBED;
	position: fixed;
	width: 300px;
	height: 100%;
	overflow: auto;
	&__container {}

	&__logo-box {
		padding: 28px 24px;
		user-select: none;
		z-index: 110;
		@media (max-width: $br-desktop) {
			padding: 0;
		}

	}
	&__logo-link {
		display: inline-flex;
		align-items: center;
		column-gap: 8px;
		&:hover {
			opacity: 0.70;
		}
		transition: opacity 0.2s ease;
	}
	&__name {
		@extend %ts-logo;
		color: $c-neutral-1;
	}
	&__type-box {
		//margin-bottom: 64px;
	}
	&__title {
		margin-bottom: 24px;
	}
	&__logo {
	}
	&__options-wrapper {
		display: flex;
		flex-direction: column;
		row-gap: 64px;
		padding: 28px 24px 64px; 
		//max-width: 300px;
	}
	&__appearance {}
	&__toggle-wrapper {
		display: flex;
		flex-direction: column;
		row-gap: 16px;
	}
	&__share-links {
		display: flex;
		align-items: center;
		column-gap: 24px;
		user-select: none;
	}
	&__link {

	}
	@media (max-width: $br-desktop) {
		display: none;
	}
}

.share-link {
		img {
			width: 28px;
			@media (max-width: $br-desktop) {
				width: 32px;
			}
		}
		&:hover {
			opacity: 0.8;
			transform: translateY(-2px);
		}
		transition: transform 0.15s ease, opacity 0.15s ease;
}

.h2-title {
	@extend %ts-h2-title;
	@media (max-width: $br-mobile) {
		font-size: 24px;
		line-height: 24px;
	}
	color: $c-neutral-1;
}

.h3-title {
	@extend %ts-h3-title;
	color: $c-neutral-1;
}

.picker {
	display: flex;
	column-gap: 16px;
	row-gap: 24px;
	flex-wrap: wrap;
	&__icon {
		opacity: 0;
		width: 20px;
		transition: opacity 0.05s ease;
		user-select: none;
		@media (max-width: $br-desktop) {
			width: 32px;
		}
	}
	&__button {
		width: 32px;
		height: 32px;
		border-radius: 7px;
		box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.15);
		background-color: #4D66F3;
		&_active {
			transform: scale(0.8);
			.picker__icon {
				opacity: 1;
			}
		}
		@media (max-width: $br-desktop) {
			width: 56px;
			height: 56px;
		}
		transition: transform 0.05s ease;
	}
	@media (max-width: $br-desktop) {
		column-gap: 24px
	}
}

.toggle {
	display: flex;
	justify-content: space-between;
	align-items: center;
	&__button {
		width: 34px;
		border-radius: 56px;
		background-color: #CFD8DC;
		padding: 3px 3px;
		&:after {
			content: '';
			display: block;
			border-radius: 50%;
			width: 14px;
			height: 14px;
			background-color: white;
			transition: transform 0.07s ease;
		}
	}
	&__button_active {
		background-color: $c-accent;
		&:after {
			content: '';
			display: block;
			border-radius: 50%;
			width: 14px;
			height: 14px;
			background-color: white;
			transform: translateX(100%);
			transition: transform 0.07s ease;
		}	
		transition: background-color 0.07s ease;
	}
}


.tabs {
	&__container {
		display: flex;
		justify-content: center;
		column-gap: 8px;
		row-gap: 24px;
		flex-wrap: wrap;
		max-width: 800px;
		margin: 0 auto;
		@media (max-width: $br-tabs) {
			flex-wrap: nowrap;
			justify-content: flex-start;
			column-gap: 0;
			overflow: scroll;
		    -ms-overflow-style: none;
		    scrollbar-width: none; 
		    &::-webkit-scrollbar {
		        display: none;
		    }
		    padding-left: 16px;
		    padding-right: 16px;
		}
	}
	&__tab {
		width: 150px;
		min-width: 150px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 8px;
		padding: 12px 26px;
		cursor: pointer;
		background-color: #fff;
		border-radius: 10px;	
		user-select: none;
		color: $c-neutral-1;
		&:hover {
			background-color: $c-accent-opacity;
		}

		@media (max-width: $br-tabs) {
			border-radius: 0;
			background-color: #F7F7F7;
			&:first-child {
				border-radius: 10px 0 0 10px;
			}
			&:last-child {
				border-radius: 0px 10px 10px 0;
			}
		}
		&.tabs__tab_active {
			color: $c-accent;
			background-color: $c-accent-opacity;
		}

		transition: background-color 0.09s ease, color 0.09s ease;
	}
	&__icon {
		max-width: 24px;
	}
	&__text {
		@extend %ts-select;
	}
}
@keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


.result-image {
	max-width: 100%;
	max-height: 524px;
	box-shadow: 0px 0px 2.2138051986694336px 0px #252C6104, 
	0px 0px 5.32008171081543px 0px #252C6105, 
	0px 0px 10.017241477966309px 0px #252C6106,
	0px 0px 17.869047164916992px 0px #252C6108,
	0px 0px 33.422088623046875px 0px #252C6109,
	0px 0px 80px 0px #252C610D;
	user-select: none;
}

.no-shadow {
	box-shadow: none;
}

.burger {
	width: 24px;
	height:18px;
	position: relative;
	cursor: pointer;
	z-index:110;
	user-select: none;
	&:before, &:after {
		content: '';
	}
	span, &:before, &:after {
		position: absolute;
		height: 2px;
		width: 100%;
		background-color: $c-neutral-1;
		border-radius: 999px;
		transition: all 0.2s ease;
	}
	&:before{
		top: 0;
	}
	span {
		top: 8px;

	}
	&:after {
		bottom: 0;
	}
	&:hover {
		opacity: 0.6;
	}
	&.js-active span {
		transform: scaleX(0) translateX(-50%);
	}
	&.js-active:before {
		transform: translateY(-50%) rotate(45deg);
		top: 50%;
	}
	&.js-active:after {
		transform: translateY(-50%) rotate(-45deg);
		top: 50%;
	}
	transition: opacity 0.2s ease;
}

.about {
	display: flex;
	flex-direction: column;
	align-items: center;
	&__textarea {
		display: flex;
		margin-bottom: 64px;
		justify-content: center;
		column-gap: 64px;
		row-gap: 32px;
		align-items: center;
		@media (max-width: $br-tablet) {
			flex-direction: column;
			text-align: center;
		}
	}
	&__large-text {
		@extend %ts-large-text;
		max-width: 435px;
		@media (max-width: $br-mobile) {
			font-size: 22px;
		}
	}
	&__small-text {
		display: flex;
		flex-direction: column;
		row-gap: 16px;
		max-width: 435px;
	}
	&__button {
		margin-bottom: 8px;
	}
}

.info {
	@extend %ts-info;
	color: $c-neutral-2;
}


.testimonials {
	display: flex;
	flex-direction: column;
	align-items: center;
	&__item {
		position: relative;
		max-width: 300px;
	}
	&__icon {
		position: absolute;
		z-index: -10;
		top: -12px;
		left: -26px;
		user-select: none;
	}
	&__photo {
		max-width: 48px;
		user-select: none;
	}
	&__name {
		@extend %ts-h3-title;
		margin-bottom: 4px;
	}
	&__info {
		@extend %ts-description;
		color: $c-neutral-2;
	}
	&__author-box {
		display: flex;
		align-items: center;
		column-gap: 20px;
	}
	&__text {
		margin-bottom: 16px;
	}
}

.footer {
	&__container {
		max-width: 215px;
		border-top: 1px solid #E8EBED;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 28px 0;
		column-gap: 16px;
	}
	&__link {
		user-select: none;
		line-height: 20px;
		&:hover {
			opacity: 0.65;
			transform: translateY(-2px);
		}
		transition: transform 0.15s ease, opacity 0.15s ease;
	}
	&__icon {
		width: 24px;
	}
}















